<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background {
            border: 1px solid black;
            width: 50vw;
            height: 800px;
            display: flex
        }
        #right{
            display: inline-block;

        }
        #left{
            display: inline-block;
        }
        

        .article1 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail8.coupangcdn.com/thumbnails/remote/48x48ex/image/vendor_inventory/c2e9/d62a7e7640e74b8ac61a8b12f6dd6aa49a46bb2d02ae4a86e0ea3376585e.jpg");
            background-repeat: no-repeat;
            background-size: contain;

        }

        .article2 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail10.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/114881920222184-00ea9d8e-9e26-4ca5-8274-7e03ebdc4bf2.png");
            background-repeat: no-repeat;
            background-size: contain;

        }
        .article3 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail9.coupangcdn.com/thumbnails/remote/48x48ex/image/retail/images/114881919374050-97316b1e-29b4-4cff-81d5-bc20f833d055.png");
            background-repeat: no-repeat;
            background-size: contain;

        }
        .article4 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/c2e9/d62a7e7640e74b8ac61a8b12f6dd6aa49a46bb2d02ae4a86e0ea3376585e.jpg");
            background-repeat: no-repeat;
            background-size: contain;

        }
        .article5 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail10.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/114881920222184-00ea9d8e-9e26-4ca5-8274-7e03ebdc4bf2.png");
            background-repeat: no-repeat;
            background-size: contain;

        }
        .article6 {
            height: 100px;
            width: 100px;
            background-image: url("https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/retail/images/114881919374050-97316b1e-29b4-4cff-81d5-bc20f833d055.png");
            background-repeat: no-repeat;
            background-size: contain;

        }
        #char{
            border: 1px solid black;
            width: 200px;
            position: relative;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="right">
            <div class="article1 fon"></div>
            <div class="article2 fon"></div>
            <div class="article3 fon"></div>
            <div class="article4 fon"></div>
            <div class="article5 fon"></div>
            <div class="article6 fon"></div>
        </div>
        <div id="left">
        </div>
    </div>

    <script>
        let right = document.querySelector('#right')
        let left = document.querySelector('#left')
        right.addEventListener("mouseover",function(e){
            console.log(e.target)

            
            let bb = e.target.getAttribute("class^=arti")
            console.log("bb :",bb)
            // bb.classList.remove("bb")
            // bb.classList.add("bb")
        })
        


    </script>    

    <img id="char" src="https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/c2e9/d62a7e7640e74b8ac61a8b12f6dd6aa49a46bb2d02ae4a86e0ea3376585e.jpg" >
    
    <script>
        let left2 = 0;
        let step = 10;
        addEventListener("keydown",function(e){
            console.log(e.keyCode)
            if(e.keyCode == 39){
                //오른쪽 방향키
                console.log(document.querySelector('#char').style.left)
                left2 += step
                document.querySelector('#char').style.left = left2+'px'
   

            }
        })

    </script>



</body>





</html>