<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*css주석 */

        /*tag 선택자*/
        h3 {
            background: skyblue;
            font-size: px200;
        }

        li {
            color: blue  /* !important */
        }

        #s1 {
            color: white;
            background: blue;
            /* font-size: 200px; */

        }

        /*클래스 선택자*/
        /*#이 id 그냥이 tag .이클래스*/
        .c1 {
            background: skyblue;
        }

        .bigText {
            font-size: 30px;
        }

        #div1 {
            background: yellow;
        }

        #div1:hover {
            background: aqua;
        }

        #div1:active {
            background: red;
        }

        .text1:focus {
            background: yellow;
        }

        li:first-child {
            color: red;
        }

        ul:first-child {
            font-size: 40px;
        }

        /*실제 등장하는 요소중 첫번째*/
        ul:first-of-type {
            text-decoration: underline
        }

        tr:nth-child(2n-1) {
            background: gray;
        }

        h1:after {
            content: "AFTER";
            font-size: 10px;
            color: red;

        }

        body {
            margin: 0px;
        }

        /* * {
            margin: 0px;
            padding: 0;
        } */

        #tb1,
        .td,
        h6 {
            border: 1px solid red;

        }

        /* > 바로 아래 자식 요소*/
        #ol1>li {
            color: black;
        }

        /* 자식 or 자손들 모두*/
        #ol1 li {
            font-size: 30px;
        }

        /*태그 중에서 href 속성이 있는 것*/
        [href]{
            color: red;
        }
        /*속성과 값이 모두 일치하는 것*/
        /* #s1은 [id=s1]의 줄임발*/
        [id=s1]{
            font-size: 40px;
        }
        /*값 중에 단어로 존재(공백으로 분리)하는 것 찾아서 선택*/
        /*아래 코드는 .class명 으로 줄일 수 
        있음*/
        [class~=c1]{
            font-size: 40px;
        }
        
        /*값으로 시작하는 모든 값 선택*/
        [id ^= li_]{
            font-size: 200px; /*적용안됨 물어보자*/
        }

        [id $= _li]{
            font-size: 70px;
        }

        /*li 태그 이면서 c1클레스를 가진거 */
        li.c1 {
            font-size: 70px;
        }
        input[type=password]{
            font-size: 70px;   
        }
        .bigText.c1 {
            font-size: 70px;
        }
        /*부정 선택자*/
        /* a tag 이면서 href 속성의 값이 https로 시작하지 않는 것*/
        a:not([href ^= https]){
            font-size: 70px;
        }

        ::selection{
            background-color: green;
        }
        input[type=radio]:checked{
            width: 30px;
            height: 30px;
        }
        /* + : 바로 다음 형제 요소*/
        input[type=radio]:checked + span{
        color: blue;
        font-size: 30px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    abc
    <h3>h3자리</h3>
    <ul>

        <li id="s1" class="bigText">li1</li>
        <li class="c1 bigText">li2</li>
        <li class="c1">li3</li>
        <li class="c1">li4</li>
    </ul>
    <div id="div1">
        hover 연습
    </div>
    <input type="text" class="text1">
    <br>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>

            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>


            </ul>

    </ul>



    <table border="1">
        <tr>
            <td> 111111111111111111 </td>
        </tr>
        <tr>
            <td> 2 </td>
        </tr>
        <tr>
            <td> 3 </td>
        </tr>
        <tr>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
        </tr>
    </table>
    <h1>before after</h1>


    <table id="tb1">
        <tr>
            <td class="td1">1</td>
            <td class="td1"></td>
            <h6>h6</h6>
        </tr>


    </table>

    <ol id="ol1">
        <li>1</li>
        <li>
            <ul>
                <li id="li_1">2-1</li>
                <li id="li_2">2-2</li>
                <li id="li_3">2-3</li>
            </ul>
        </li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>


    <a href="https://naver.com" >네이버 바로가기</a><br>
    <a href="https://google.com">구글 바로가기</a>
    <br>
    <hr>
    <input type="radio" name="name"><span>한식</span><br>
    <input type="radio" name="name"><span>중식</span><br>



</body>

</html>