<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .p{
        border: 1px solid blue;
     width: 100px;
     margin: 10px;
     height: 100px;

    }
    .p.hidden {
        overflow: hidden;
    }
    .p.scroll {
        overflow: scroll;
    }
    .p.auto {
        overflow: auto;
    }
    .nowrap{
        border: 1px solid red;
        width: 300px;
        white-space: nowrap;
        overflow: auto;
    }
    .nowrap div{
        border: 1px solid blue;
        width: 100px;
        display: inline-block;
        margin: 5px;
    }

    </style>
</head>
<body>
    
    <div class="p hidden">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam corporis suscipit pariatur, fuga sunt, eligendi voluptas sapiente quidem laborum ullam minus ex quod distinctio, ut harum animi dicta ducimus.
    
    </div>
    <div class="p scroll">
    Lorem
    </div>
    <div class="p auto">
    Lorem
    </div>
    
    <div class="nowrap">
        <div>항목1</div>
        <div>항목2</div>
        <div>항목3</div>
        <div>항목4</div>
        <div>항목5</div>
    </div>








</body>
</html>