<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            box-shadow: 3px 3px;
            box-shadow: 3px 3px yellowgreen;
            box-shadow: 3px 3px 5px 5px gray;
            /* offset-x offset-y blur spread */
        }
        .box2{
            color: white;
            font-size: 30px;
            text-shadow: 5px 5px;
            text-shadow: 2px 2px 5px  aqua;
            /* offset-x offset-y blur */

        }
    </style>
</head>

<body>
    <div class="box1">글시몇개</div>
    <div class="box2">다음글씨 1</div>
</body>

</html>