<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;

            transition: all 1s;
        }
        div:hover {
            border-radius: 50%;
            background-color: blue;
            background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Falexandr30051974%2Falexandr300519741204%2Falexandr30051974120400168%2F13357422-%25EB%25B4%2584%25EC%259D%2598-%25EB%2582%2598%25EB%25AC%25B4.jpg&type=a340");
            background-size: cover;
            width: 200px;
            /* position: relative;
            left: 50px; */
            /* transition: all 1s; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>