<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            margin: 10px;
            transition: all 1s;

        }

        /* .tranlate{
            transform: translate(10px, 50px) ;
        } */
        .tranlate:hover {
            /* transform: translate(10px, 50px) ; */
            transform: translate(50%, 50%);

        }


        .scale:hover {
            transform: scale(1.3);
        }

        .rotate:hover {
            transform: rotate(30deg);
        }

        .complext:hover {
            transform: translate(50%, 50%) scale(1.3) rotate(30deg);
        }

        .origin {
            transform-origin: 20% 80%;
        }

        .skew:hover {
            transform: skew(50deg, -30deg);
        }

        .par {
            width: 30vw;
            height: 30vh;
            border: 1px solid red;
            position: relative;
        }

        .cha {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>

    <div class="box">translate</div>
    <div class="box tranlate">translate</div>

    <div class="box scale">translate</div>

    <div class="box rotate origin'">translate</div>

    <div class="box complext">translate</div>

    <div class="box skew">translate</div>

    <div class="par">
        <div class="cha">
        </div>
    </div>
</body>

</html>