<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid red;
            /* 리스트 왼쪽 점 지우기 */
            list-style: none;
            padding-left: 0;
        }

        ul li {
            border: 1px solid red;
            width: 100px;
            display: inline-block; 
            text-align: center;
        }
        span{
            display: none;
        }
        /* @media screen and (max-width: 1000px){
            ul li {
            width: 80%;
            display: block; 
        }
        } */
        /* 넓이에따른 if문 0~600px까지만 적용  */
        @media screen and (max-width: 600px){
            span{
                display: inline;
            }
            span:hover + ul{
                display: block;
            }
            ul{
                display: none;
            }
            ul li {
            width: 100%;
            display: block; 
        }
        }

    </style>
</head>

<body>
    <nav>
        <span>메뉴 열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>웹툰</li>
        </ul>
    </nav>
</body>

</html>