<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .back1-top {
            border: 1px solid white;
            width: 100%;
            height: 200px;
            position: absolute;
        }

        .back1 {
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 700px;
            width: 100%;
            position: relative;


        }


        /* .back1 .fir0{

            border: 2px solid blue;
            width: 200px;
        }
        .fir1{
            background-color: white;
            width: 200px;
        }
        .fir2{
            background-color: yellow;
            width: 150px;
            top: 18px;
        } */
    </style>
</head>

<body>
    <div class="back1">
        <div class="back1-top">
            <input type="text" placeholder="Search"
        </div>
        <!-- <div class="fir0">
            <div class="fir1">YOUR FAVORITE FOOD</div>
            <div class="fir2">MAKE IT GOOD</div>
        </div> -->
    </div>

</body>

</html>