<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .aaa{
           
            
            font-size: 70px; /* 폰트 사이즈*/
            font-family: 'Times New Roman', Times, serif; /*글자 폰트*/
            font-weight: 700; /* 400 ~ 700*/
            justify-content: center;
            align-items: center;
            display: flex;
            height: 50vh;

        }
        .aa{
            width: 30vh;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 5vh;
            text-align: center;
            margin: 0 auto;
            margin-top: -100px;
        }

        body{
            height: 100vh ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("https://img.freepik.com/free-photo/fantastic-seascape-with-ripples_1232-424.jpg?t=st=1734422073~exp=1734425673~hmac=e0275407658c9f6404a1995022ac0a38595d84d9b4ab3eedfc106937b1a93ad8&w=996");
        }
    </style>

    <title>이미지 링크</title>
 
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
    <div class="aaa">
        <a href="https://google.com" name="구글">
        <img  src="https://images.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
    </div>
    <input class="aa" type="text" name="검색란" placeholder="검색란 입력해주세요" >
</div>
</body>    
    </html>