<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            height: 94vh;
            word-wrap: break-word;
        }

        .ellipsis {
            width: 5px;
            height: 5px;
            display: inline-block;
            background: #b7b7b7;
            border-radius: 50%;
            animation: bounce 1.3s linear infinite;
        }

        .one {
            animation-delay: 0.6s;
        }

        .two {
            animation-delay: 0.5s;
        }

        .three {
            animation-delay: 0.8s;
        }

        .bubble {
            background: #eaeaea;
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 0.7em;
            padding: 10px 10px 10px 12px;
            border-radius: 20px;
        }

        @keyframes bounce {
            30% {
                transform: translateY(-2px);
            }
            60% {
                transform: translateY(0px);
            }
            80% {
                transform: translateY(2px);
            }
            100% {
                transform: translateY(0px);
                opacity: 0.5;
            }
        }

        .chat-container {
            box-sizing: border-box;
            width: 550px;
            max-width: 90vw;
            height: 100%;
            margin: 0 auto;
            background-color: #abd0f4;
            border-radius: 10px;
            /*overflow: hidden;*/
        }

        .header {
            box-sizing: border-box;
            background-color: #abd0f4;
            padding: 10px 20px;
            height: 8vh;
            text-align: center;
            font-size: 0.8em;
            border-radius: 10px;
        }

        .header h1 {
            margin: 0;
        }

        .chat-wrap {
            box-sizing: border-box;
            height: 75vh;
            overflow-y: auto;
            padding: 20px;
        }

        /* 스크롤바의 너비 */

        .chat-wrap::-webkit-scrollbar {
            width: 10px;
        }

        /* 스크롤바 색 */

        .chat-wrap::-webkit-scrollbar-thumb {
            background: #cacaca;
            border-radius: 10px;
        }

        /*스크롤바 뒷 배경 색상*/

        .chat-wrap::-webkit-scrollbar-track {
            background: #abd0f4;
        }

        .chat-message {
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 0 12px 12px 12px;
            margin-bottom: 20px;
            display: inline-block;
            max-width: 80%;
        }

        .chat-message-wrap.mine {
            display: flex;
            flex-direction: row-reverse;
        }

        .chat-message.mine {
            background-color: #ff0;
            border-radius: 12px 0 12px 12px;
        }

        .chat-input {
            box-sizing: border-box;
            background-color: #abd0f4;
            height: 10vh;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0 0 10px 10px;
        }

        .chat-input textarea {
            flex-grow: 2;
            height: 5vh;
            box-sizing: border-box;
        }

        .chat-input #send {
            width: 20%;
            height: 5vh;
            background-color: #ff0;
            border: 0;
        }
        .chat-input #reset {
            width: 20%;
            height: 5vh;
            background-color: #ff0;
            border: 1px solid black;
            margin-left: 10px;
        }
    </style>
    <script>
        const _API_KEY = 'AIzaSyBFfd0R7aa1h8YCEHPYYCsHaLRgGvC3r8A'
        let _contents = []

        window.addEventListener('load', function () {
            initContents()
            bind()
        })
        function bind() {
            document.querySelector("#send").addEventListener('click', ask)
            document.querySelector("#init").addEventListener('click', initContents)
        }

        function initContents() {
            // 대화 내용 초기화
            _contents = [{
                // role: 'system',
                role: 'user',
                parts: [{
                    text: ` 
                        당신은 친절한 MES 시스템 담당자입니다. 
                        항상 공손하고 세밀하며 친근하고 구체적이지만 누구나 알기 쉬운 내용으로 응답해주세요
                    `
                }]
            }]
        }
        function ask(){
            let prompt = document.querySelector("#prompt").value;
            if(prompt.trim().length > 0){
                document.querySelector("#prompt").value = "";
                // 질문 출력
                makeMsg(prompt, true);

                // AI에게 물어보기
                gemini(prompt);
            }
        }
        function gemini(prompt) {

            makeLoading();

            const url = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=' + _API_KEY

            // 대화 내용 저장
            _contents.push({
                role: 'user',
                parts: [{
                    text: prompt
                }]
            })
            const data = {
                contents: _contents
            }

            const xhr = new XMLHttpRequest()
            xhr.open('post', url)
            xhr.setRequestHeader('Content-Type', 'application/json')
            xhr.send(JSON.stringify(data))
            xhr.onload = function () {
                document.querySelector(".loading").remove();

                // console.log(xhr.responseText)
                const response = JSON.parse(xhr.responseText)
                const answer = response.candidates[0].content.parts[0].text

                // 응답 내용 저장
                _contents.push({
                    role: 'model',
                    parts: [{
                        text: answer
                    }]
                })

                // 응답 출력
                makeMsg(answer);
            }
        }

        function makeMsg(prompt, isMine, isLoading) {
            let div_wrap = document.createElement("div");
            div_wrap.classList.add("chat-message-wrap");

            let div = document.createElement("div");
            div.classList.add("chat-message");

            if (isMine) {
                div_wrap.classList.add("mine");
                div.classList.add("mine");
            }

            if (isLoading) {
                div_wrap.classList.add("loading");
                div.innerHTML = prompt;
            } else {
                div.innerText = prompt;
            }

            div_wrap.appendChild(div);
            document.querySelector(".chat-wrap").appendChild(div_wrap);
            
            // 스크롤 아래로
            // const element = document.getElementById(id);
            document.querySelector(".chat-wrap").scrollTop = document.querySelector(".chat-wrap").scrollHeight;
        }

        function makeLoading() {
            let html = '';
            html += '<div class="typing">';
            html += '   <div class="bubble">';
            html += '       <div class="ellipsis one"></div>';
            html += '       <div class="ellipsis two"></div>';
            html += '       <div class="ellipsis three"></div>';
            html += '   </div>';
            html += '</div>';

            makeMsg(html, false, true);
        }
    </script>
</head>

<body>
    <div class="chat-container">
        <div class="header">
            <h1>MES 1:1 상담</h1>
        </div>
        <div class="chat-wrap">
        </div>
        <div class="chat-input">
            <textarea id="prompt"></textarea>
            <button id="send">전송</button>
        </div>
    </div>
</body>

</html>